[bed_mesh]
speed: 500
horizontal_move_z: 1
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
zero_reference_position: 175.00,175.00
fade_start: 0.6
fade_end: 10
#probe_count: 5,5
probe_count: 32,32
#probe_count: 7,7
algorithm: bicubic
##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
#relative_reference_index: 12
#relative_reference_index: 24
#relative_reference_index: 40

#mesh_pps: 2, 2