#####################################################################
#	Nevermore Control
#####################################################################

[fan_generic nevermore]
#  Nevermore - In E1 OUT Position
pin: PB11
max_power: .3
# pwm: true
# shutdown_value: 0
# cycle_time: 0.01
#max_power: .15
#shutdown_speed: 0.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0